<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir imagen con un botón</title>
</head>
<body>
    <h1>Corazones</h1>
    <button>Presiona aquí</button>

    <div id="modal">
        <span class="close">&times;</span> <!--Crea una X que se va a utilizar para salir-->
        <img class="modal-content" id="modal-image">
    </div>

        <!--Los estilos-->
        <style>
            #modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgb(0, 0, 0);
              background-color: rgba(0, 0, 0, 0.9);
            }
          
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }
          
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
          
            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
          </style>
          <!--Terminan los estilos-->
    
</body>
<script>
    const modal = document.getElementById("modal");
    const button = document.getElementsByTagName('button')[0]
</script>
</html>